<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starbucks Coffee</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./asset/favicon.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<body>
    <div class="main">
        <div class="navbar">
            <nav>
                <div class="logoNav">
                    <label class="logo"><img src="./asset/KSEB_Logo_2022.svg.png" alt="" /></label>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gift</a></li>
                        <li><a href="#">Order</a></li>
                        <li><a href="#">Play</a></li>
                        <li><a href="#">store</a></li>
                    </ul>
                </div>
                <div>
                    <div class="search">
                        <span class="material-symbols-outlined"> search </span>
                        <input type="text" placeholder="Looking for something specific?" />
                    </div>
                    <div class="icon">
                        <span class="material-symbols-outlined"> account_circle </span>
                    </div>
                </div>
            </nav>
        </div>

        <div class="innermain">
            <div class="greenBar">
                <div class="greeBarinner">
                    <h2>Avail benefits!Sign up for My Starbucks Rewards</h2>
                    <button>Know More</button>
                </div>
            </div>
            <div class="handcrafted">
                <h2>Handcrafted Curations</h2>
                <div class="groupOfItems">
                    <div class="innerelements">
                        <img src="./asset/Bestseller.jpg" alt="" /><br />
                        <p>Bestseller</p>
                    </div>
                    <div class="innerelements">
                        <img src="./asset/Drinks.jpg" alt="" /><br />
                        <p>Drinks</p>
                    </div>
                    <div class="innerelements">
                        <img src="./asset/Food.jpg" alt="" /><br />
                        <p>Food</p>
                    </div>
                    <div class="innerelements">
                        <img src="./asset/Merchandise.jpg" alt="" /><br />
                        <p>Merchandise</p>
                    </div>
                    <div class="innerelements">
                        <img src="./asset/CoffeeAtHome.jpg" alt="" /><br />
                        <p class="coffee">Coffee At Home</p>
                    </div>
                    <div class="innerelements">
                        <img src="./asset/ReadyToEat.jpg" alt="" /><br />
                        <p>Ready to Eat</p>
                    </div>
                </div>
            </div>

            <!-- ************************************************************************************************* -->
            <div class="containerthree">
                <!-- ----------------------------------------------------------- -->
                <div class="grayflower">
                    <img src="./asset/greyleafright.svg" alt="" />
                </div>
                <!-- ----------------------------------------------------------------- -->
                <div class="barista">
                    <h2>Barista Recommends</h2>
                    <p>View Menu</p>
                </div>
                <!-- ---------------------------------------------------------------------- -->
                <div class="scrollitems">
                    <!-- --------------------------------------------- ------------------------>
                    <div class="items1">
                        <div class="innerarrow one">
                            <span class="material-symbols-outlined"> arrow_back </span>
                        </div>
                        <div class="itemsoneimg1">
                            <img src="./asset/100501.webp" alt="" />
                            <p>9.25$</p>
                        </div>
                        <div class="textinnertwo one">
                            <img src="./asset/veg.svg" alt="" />
                            <h2>Java Chip Frappuccino</h2>
                            <p>TALL(354ML).392kcal</p>
                        </div>
                        <div class="btninnerthree"><button>Add Item</button></div>
                    </div>
                    <!-- ---------------------------------------------------------------------------- -->
                    <div class="items1">
                        <div class="itemsoneimg1">
                            <img src="./asset/105468.webp" alt="" />
                            <p>9.00$</p>
                        </div>
                        <div class="textinnertwo two">
                            <img src="./asset/veg.svg" alt="" />
                            <h2>Cold Coffee</h2>
                            <p>TALL(354ML).354kcal</p>
                        </div>
                        <div class="btninnerthree"><button>Add Item</button></div>
                    </div>
                    <!-- -------------------------------------------------------------------------------- -->
                    <div class="items1">
                        <div class="itemsoneimg1">
                            <img src="./asset/105000.webp" alt="" />
                            <p>10.25$</p>
                        </div>
                        <div class="textinnertwo three">
                            <img src="./asset/veg.svg" alt="" />
                            <h2>Vanilla Sweet Cream Cold Brew</h2>
                            <p>TAll(354 ML).63kcal</p>
                        </div>
                        <div class="btninnerthree"><button>Add Item</button></div>
                        <div class="innerarrow two">
                            <span class="material-symbols-outlined"> arrow_forward </span>
                        </div>
                    </div>
                    <!-- ---------------------------------------------------------------------------------------- -->
                </div>
            </div>
            <!-- ******************************************************************************************************************************** -->
            <div class="forthcontainer">
                <div class="arrow1 one"><span class="material-symbols-outlined"> arrow_back </span></div>
                <div class="yellowcontainer">
                    <div class="imginnercontainer"><img src="./asset/Group_1629_71e8269b27.png" alt=""></div>
                    <div class="textinnercontainer">
                        <div class="uppercontainer">
                            <p>It's The Season Of</p>
                            <h2>Colorful celebrations</h2>
                            <p>celebrate Holi with a delicious dash of Starbucks Love. Try Flavours of Holi Frappuccino
                                today!</p>
                        </div>
                        <div class="bottomcontainer">For<br>15.86$</div>
                    </div>
                    <div class="btninnercontainner"><button>Order Now</button></div>
                </div>
                <div class="arrow1 two"><span class="material-symbols-outlined"> arrow_forward </span></div>
            </div>

            <!-- ****************************************************************************************** -->
            <div class="fifthcontainer">
                <div class="fifthtext">
                    <h1>Learn more about the world of coffee!</h1>
                    <p>Discover More</p>
                </div>
                <div class="fifthinnerimg">
                    <div class="imgtextbtn1">
                        <div class="imgbtn1"><button>Coffee Culture</button></div>
                        <div class="imgtext1">
                            <h1>Starbucks'Commitment To Sustainability</h1>
                            <p>With sustainable practices and high-qulity standards,Starbucks is committed togood coffee
                                and the good of the earth</p>
                        </div>
                        <div class="imgbtn2"><button>Learn More</button></div>
                    </div>

                    <div class="imagein"><img
                            src="./asset/20221212_PA_018_Coffee_Processing_Storytelling_FY_23_002_1_60fe335129.jpg"
                            alt=""></div>

                </div>
            </div>
            <!-- *************************************************************************************** -->
            <div class="sixthcontainer">
                <div class="sixthtext">
                    <h1>We have news for you!</h1>
                    <p>Find Out More</p>
                </div>
                <div class="sixthimgbtn">
                    <div class="siximginner"><img src="./asset/mysuru1_1_2df9c3933a.jpg" alt=""></div>
                    <div class="sixtextinner">
                        <h1>New Store in Mysuru</h1>
                        <p>Tata Starbbucks expands its footprint in Southern India with the opening of ...</p>
                    </div>
                    <div class="sixbtninner"><button>Know more</button></div>
                </div>
            </div>
            <!-- ************************************************************************************************************ -->
            <div class="footercontainer">
                <div class="footermain">
                    <div class="footerinner">
                        <div class="firstimg2"> <img src="./asset/KSEB_Logo_2022.svg.png" alt=""></div>
                        <div class="secondtable">
                            <div class="secondtable1">
                                <h3>About Us</h3>
                                <p>Our Heritage</p>
                                <p>Our Company</p>
                                <p>Coffeehouse</p>
                            </div>
                            <div class="secondtable2">
                                <h3>Responsibility</h3>
                                <p>Community</p>
                                <p>Ethical Sourcing</p>
                                <p>Environment</p>
                                <p>Diversity</p>
                            </div>
                            <div class="secondtable3">
                                <h3>Quick Links</h3>
                                <p>Delivery</p>
                                <p>Season's Gifting</p>
                                <p>Careers</p>
                                <p>Customer Service</p>
                                <p>FAQs</p>
                            </div>
                        </div>
                        <div class="threeicons">
                            <h3>SOCIAL MEDIA</h3>
                            <div class="socialicons">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="appstore">
                            <div class="store">
                                <div class="appleicon"><i class="fa fa-apple" aria-hidden="true"></i></div>
                                <div class="appletext"><p>DOWNLOAD ON THE</p> <h2>App Store</h2></div>
                            </div>
                            <div class="store">
                                <div class="playicon"><img src="./asset/icons8-google-play-48.png" alt=""></div>
                                <div class="playtext"><p>GET IT ON</p> <h2>GooglePay</h2></div>
                            </div>
                        </div>
                    </div>
                    <hr class="new">
                    <div class="lastone">
                        <table cellspacing="20">
                            <tbody>
                                <tr>
                                    <td>Web Accessiblity</td>
                                    <hr class="hrtag1">
                                    <td>Privacy Statement</td>
                                    <hr class="hrtag2">
                                    <td>Terms of Use</td>
                                    <hr class="hrtag3">
                                    <td>Contact Us</td>
                                </tr>
                            </tbody>
                        </table>
                        <p>© 2023 Starbucks Coffee Company. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>